<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cce6f4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.workshopjdbc3a48.gui.LogsController">
   <children>
      <TableView fx:id="tab_logs" layoutX="4.0" layoutY="57.0" prefHeight="335.0" prefWidth="590.0">
        <columns>
          <TableColumn fx:id="nom_l" prefWidth="141.5999755859375" text="Nom_User" />
          <TableColumn fx:id="type_l" minWidth="0.0" prefWidth="155.20001220703125" text="Type" />
            <TableColumn fx:id="date_l" prefWidth="123.99993896484375" text="Date" />
            <TableColumn fx:id="col_l" prefWidth="129.5999755859375" text="col_sup" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
