<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #cce6f4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.workshopjdbc3a48.gui.ModifierUserController">
   <children>
      <Label layoutX="228.0" layoutY="19.0" prefHeight="18.0" prefWidth="229.0" text="Modifer un utilisateur" />
      <Label layoutX="113.0" layoutY="68.0" text="Nom" />
      <Label layoutX="112.0" layoutY="108.0" text="Prenom" />
      <Label layoutX="118.0" layoutY="140.0" text="Email" />
      <Label layoutX="120.0" layoutY="171.0" text="Mdp" />
      <Label layoutX="108.0" layoutY="202.0" text="Addresse" />
      <Label layoutX="112.0" layoutY="246.0" text="Num" />
      <Label layoutX="113.0" layoutY="276.0" text="Type" />
      <Label layoutX="116.0" layoutY="313.0" text="Etat" />
      <TextField fx:id="tfNom_mod" layoutX="203.0" layoutY="64.0" />
      <TextField fx:id="tfPrenom_mod" layoutX="204.0" layoutY="104.0" />
      <TextField fx:id="tfEmail_mod" layoutX="204.0" layoutY="136.0" />
      <TextField fx:id="tfMdp_mod" layoutX="205.0" layoutY="167.0" />
      <TextField fx:id="tfNum_mod" layoutX="205.0" layoutY="242.0" />
      <TextField fx:id="tfaddress_mod" layoutX="206.0" layoutY="198.0" />
      <Button fx:id="btnMod" layoutX="405.0" layoutY="356.0" mnemonicParsing="false" onAction="#ModUser" style="-fx-background-color: #d62839;" text="Valider" textFill="WHITE" />
      <ComboBox fx:id="cbType_mod" layoutX="204.0" layoutY="272.0" prefWidth="150.0" />
      <ComboBox fx:id="cbEtat_mod" layoutX="203.0" layoutY="309.0" prefHeight="26.0" prefWidth="150.0" />
      <Button fx:id="btn_image_mod" layoutX="202.0" layoutY="343.0" mnemonicParsing="false" onAction="#AddImage" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #d62839;" text="Choisir une image" textFill="WHITE" />
      <Label layoutX="115.0" layoutY="353.0" text="Image" />
      <Label fx:id="e_nom_mod" layoutX="391.0" layoutY="68.0" />
      <Label fx:id="e_prenom_mod" layoutX="377.0" layoutY="108.0" />
      <Label fx:id="e_email_mod" layoutX="391.0" layoutY="140.0" />
      <Label fx:id="e_mdp_mod" layoutX="391.0" layoutY="171.0" />
      <Label fx:id="e_num_mod" layoutX="391.0" layoutY="246.0" />
   </children>
</AnchorPane>
